<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="fd_ros2_control" params="plugin_name robot_id use_fake_hardware">
        <ros2_control name="${plugin_name}" type="system">
            <hardware>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>fake_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_fake_hardware}">
                    <plugin>fd_hardware/FDEffortHardwareInterface</plugin>
                    <param name="interface_ID">-1</param>
                </xacro:unless>
            </hardware>

            <xacro:macro name="configure_joint" params="joint_name">
                <joint name="${joint_name}">
                <command_interface name="effort"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                </joint>
            </xacro:macro>

            <xacro:configure_joint joint_name="${robot_id}_x"/>
            <xacro:configure_joint joint_name="${robot_id}_y"/>
            <xacro:configure_joint joint_name="${robot_id}_z"/>
        </ros2_control>

    </xacro:macro>

</robot>
